# Find the `COMPOSE_FILE` environment variable that fits your needs and
# copy it, uncommented, into `.env`.

# volumes
# COMPOSE_FILE=docker-compose.yml:docker/docker-compose.volumes.yml

# Composable combinations: If you want nfs-volumes and arm-images, then...
# COMPOSE_FILE=docker-compose.yml:docker/docker-compose.nfs-volumes.yml:docker/docker-compose.arm-images.yml

HISTFILE=~/.bash_history
