# generated file for region: east_asia_and_pacific by CausalModelRegionGenerator
strict digraph causalModel {
nodesep = 0.4;
concentrate = true;
node[shape = Mrecord, fontname = "Helvetica, Arial, sans-serif", margin = "0.07,0.05", penwidth = 1.0];
edge[arrowsize = 1.2, penwidth = 2];
ranksep=1;

# links
spam_P_i_sum_s -> loccount_y ;
rurpop_s -> spam_P_i_sum_s ;
rurpop_s -> loccount_y ;
rurpop_s -> yield_gap_rice_s ;
rurpop_s -> acl_sum_fatl_m ;
Cropland2000_mean_percent_s -> rurpop_s ;
loccount_y -> acl_sum_evnt_m ;
locdensity_y -> loccount_y ;
locdensity_y -> acl_sum_evnt_m ;
yield_gap_rice_s -> locdensity_y ;
et_actl_m_MIN_m -> rurpop_s ;
et_actl_m_MIN_m -> locdensity_y ;
et_actl_m_MIN_m -> yield_gap_rice_s ;
acl_sum_fatl_m -> acl_sum_evnt_m ;
# nodes
spam_P_i_sum_s [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Metric tons of irrigated<br/>crops produced<br/></font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: -0.342</font></td></tr>
<tr><td><font point-size="14">error: 2.209</font></td></tr></table>}>, class = rankB];
rurpop_s [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Population in rural areas</font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: 3.303</font></td></tr>
<tr><td><font point-size="14">error: 2.726</font></td></tr></table>}>, class = rankB];
Cropland2000_mean_percent_s [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Percentage of land that<br/>is cropland<br/></font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: -0.065</font></td></tr>
<tr><td><font point-size="14">error: 0.066</font></td></tr></table>}>, class = rankA];
loccount_y [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Total population count</font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: 1.387</font></td></tr>
<tr><td><font point-size="14">error: 0.879</font></td></tr></table>}>, class = rankB];
locdensity_y [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Population density</font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: 0.772</font></td></tr>
<tr><td><font point-size="14">error: 0.775</font></td></tr></table>}>, class = rankB];
yield_gap_rice_s [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Gap between observed and<br/>potential rice yield<br/></font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: 0.389</font></td></tr>
<tr><td><font point-size="14">error: 0.162</font></td></tr></table>}>, class = rankB];
et_actl_m_MIN_m [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Actual evapotranspiration</font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: -0.464</font></td></tr>
<tr><td><font point-size="14">error: 0.116</font></td></tr></table>}>, class = rankA];
acl_sum_evnt_m [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Total number of conflict<br/>events<br/></font></td></tr>
</table>
>, class = rankC];
acl_sum_fatl_m [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Reported fatalities from<br/>conflict events<br/></font></td></tr>
</table>
>, class = rankC];
}
