# generated file for region: latin_america_and_caribbean by CausalModelRegionGenerator
strict digraph causalModel {
fontname="Helvetica, Arial, sans-serif";
label="
Causal Model: Latin America and Caribbean";
labelloc = b;
nodesep = 0.4;
concentrate = true;
node[shape = Mrecord, fontname = "Helvetica, Arial, sans-serif", margin = "0.10,0.06", penwidth = 1.0];
edge[arrowsize = 1.2, penwidth = 2];

# nodes
et_anom_m_STD_m [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Variation in<br/>evapotranspiration<br/>patterns<br/></font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: -0.032</font></td></tr>
<tr><td><font point-size="14">error: 0.044</font></td></tr></table>}>, class = rankB];
chicken_number_s [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Count of livestock<br/>chickens<br/></font></td></tr>
</table>
>, class = rankB];
spi_3_m [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Variation of<br/>precipitation over<br/>3-month period<br/></font></td></tr>
</table>
>, class = rankB];
rurpop_s [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Population in<br/>rural areas<br/></font></td></tr>
</table>
>, class = rankB];
yield_gap_soybean_s [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Gap between<br/>observed and<br/>potential soybean<br/>yield<br/></font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: 0.022</font></td></tr>
<tr><td><font point-size="14">error: 0.031</font></td></tr></table>}>, class = rankB];
rurratio_s [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Percentage of<br/>population that<br/>live in rural<br/>areas<br/></font></td></tr>
</table>
>, class = rankB];
locdensity_y [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Population density</font></td></tr>
</table>
>, class = rankB];
ndvi_act_min_m [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Density of<br/>greenness<br/></font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: 0.044</font></td></tr>
<tr><td><font point-size="14">error: 0.1</font></td></tr></table>}>, class = rankB];
acl_sum_evnt_m [label = "Total number of
conflict events" class = rankC shape=box style=rounded fontsize="16pt" margin = "0.05,0.10"];
acl_sum_fatl_m [label = "Reported
fatalities from
conflict events" class = rankC shape=box style=rounded fontsize="16pt" margin = "0.05,0.10"];

#ranks
{rank=same; acl_sum_evnt_m acl_sum_fatl_m; }

# links
et_anom_m_STD_m -> spi_3_m;
et_anom_m_STD_m -> rurratio_s;
et_anom_m_STD_m -> locdensity_y;
et_anom_m_STD_m -> ndvi_act_min_m;
chicken_number_s -> spi_3_m;
chicken_number_s -> yield_gap_soybean_s;
chicken_number_s -> rurratio_s;
chicken_number_s -> ndvi_act_min_m;
spi_3_m -> et_anom_m_STD_m;
spi_3_m -> chicken_number_s;
spi_3_m -> rurpop_s;
spi_3_m -> rurratio_s;
spi_3_m -> locdensity_y;
spi_3_m -> ndvi_act_min_m;
rurpop_s -> acl_sum_evnt_m;
rurpop_s -> acl_sum_fatl_m;
yield_gap_soybean_s -> rurpop_s;
rurratio_s -> rurpop_s;
rurratio_s -> locdensity_y;
rurratio_s -> ndvi_act_min_m;
rurratio_s -> acl_sum_fatl_m;
locdensity_y -> rurpop_s;
locdensity_y -> yield_gap_soybean_s;
locdensity_y -> acl_sum_evnt_m;
locdensity_y -> acl_sum_fatl_m;
ndvi_act_min_m -> rurpop_s;
ndvi_act_min_m -> yield_gap_soybean_s;
ndvi_act_min_m -> rurratio_s;
acl_sum_fatl_m -> acl_sum_evnt_m;

}
