# generated file for region: north_america by CausalModelRegionGenerator
strict digraph causalModel {
fontname="Helvetica, Arial, sans-serif";
label="
Causal Model: North America";
labelloc = b;
nodesep = 0.4;
concentrate = true;
node[shape = Mrecord, fontname = "Helvetica, Arial, sans-serif", margin = "0.10,0.06", penwidth = 1.0];
edge[arrowsize = 1.2, penwidth = 2];

# nodes
rurratio_s [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Percentage of<br/>population that<br/>live in rural<br/>areas<br/></font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: -2.086</font></td></tr>
<tr><td><font point-size="14">error: 0.244</font></td></tr></table>}>, class = rankB];
et_anom_m_STD_m [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Variation in<br/>evapotranspiration<br/>patterns<br/></font></td></tr>
</table>
>, class = rankB];
ndvi_act_min_m [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Density of<br/>greenness<br/></font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: -0.176</font></td></tr>
<tr><td><font point-size="14">error: 0.125</font></td></tr></table>}>, class = rankB];
spi_3_m [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Variation of<br/>precipitation over<br/>3-month period<br/></font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: 0.703</font></td></tr>
<tr><td><font point-size="14">error: 0.232</font></td></tr></table>}>, class = rankA];
rainfed_s [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Percentage of<br/>crops grown that<br/>are rainfed<br/></font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: -0.168</font></td></tr>
<tr><td><font point-size="14">error: 0.099</font></td></tr></table>}>, class = rankB];
spam_P_i_sum_s [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Metric tons of<br/>irrigated crops<br/>produced<br/></font></td></tr>
</table>
>, class = rankB];
yield_gap_maize_s [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Gap between<br/>observed and<br/>potential corn<br/>yield<br/></font></td></tr>
</table>
>, class = rankB];
acl_pprt_evnt_m [label = "Total number of
protest events" class = rankC shape=box style=rounded fontsize="16pt" margin = "0.05,0.10"];

#ranks


# links
rurratio_s -> acl_pprt_evnt_m;
et_anom_m_STD_m -> rurratio_s;
et_anom_m_STD_m -> ndvi_act_min_m;
ndvi_act_min_m -> rurratio_s;
ndvi_act_min_m -> yield_gap_maize_s;
spi_3_m -> rurratio_s;
spi_3_m -> et_anom_m_STD_m;
spi_3_m -> ndvi_act_min_m;
rainfed_s -> ndvi_act_min_m;
rainfed_s -> spam_P_i_sum_s;
spam_P_i_sum_s -> rurratio_s;
spam_P_i_sum_s -> et_anom_m_STD_m;
spam_P_i_sum_s -> rainfed_s;
spam_P_i_sum_s -> yield_gap_maize_s;

}
