# generated file for region: north_america by CausalModelRegionGenerator
strict digraph causalModel {
nodesep = 0.4;
concentrate = true;
node[shape = Mrecord, fontname = "Helvetica, Arial, sans-serif", margin = "0.07,0.05", penwidth = 1.0];
edge[arrowsize = 1.2, penwidth = 2];
ranksep=1;

# links
rurratio_s -> acl_pprt_evnt_m;
et_anom_m_STD_m -> rurratio_s;
et_anom_m_STD_m -> ndvi_act_min_m;
ndvi_act_min_m -> rurratio_s;
ndvi_act_min_m -> yield_gap_maize_s;
spi_3_m -> rurratio_s;
spi_3_m -> et_anom_m_STD_m;
spi_3_m -> ndvi_act_min_m;
rainfed_s -> ndvi_act_min_m;
rainfed_s -> spam_P_i_sum_s;
spam_P_i_sum_s -> rurratio_s;
spam_P_i_sum_s -> et_anom_m_STD_m;
spam_P_i_sum_s -> rainfed_s;
spam_P_i_sum_s -> yield_gap_maize_s;
# nodes
rurratio_s [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Percentage of population<br/>that live in rural areas<br/></font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: -2.086</font></td></tr>
<tr><td><font point-size="14">error: 0.244</font></td></tr></table>}>, class = rankB];
et_anom_m_STD_m [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Variation in<br/>evapotranspiration<br/>patterns<br/></font></td></tr>
</table>
>, class = rankB];
ndvi_act_min_m [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Density of greenness</font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: -0.176</font></td></tr>
<tr><td><font point-size="14">error: 0.125</font></td></tr></table>}>, class = rankB];
spi_3_m [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Variation of<br/>precipitation over<br/>3-month period<br/></font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: 0.703</font></td></tr>
<tr><td><font point-size="14">error: 0.232</font></td></tr></table>}>, class = rankA];
rainfed_s [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Percentage of crops grown<br/>that are rainfed<br/></font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: -0.168</font></td></tr>
<tr><td><font point-size="14">error: 0.099</font></td></tr></table>}>, class = rankB];
spam_P_i_sum_s [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Metric tons of irrigated<br/>crops produced<br/></font></td></tr>
</table>
>, class = rankB];
yield_gap_maize_s [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Gap between observed and<br/>potential corn yield<br/></font></td></tr>
</table>
>, class = rankB];
acl_pprt_evnt_m [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Total number of protest<br/>events<br/></font></td></tr>
</table>
>, class = rankC];
}
