# generated file for region: south_asia by CausalModelRegionGenerator
strict digraph causalModel {
fontname="Helvetica, Arial, sans-serif";
label="
Causal Model: South Asia";
labelloc = b;
nodesep = 0.4;
concentrate = true;
node[shape = Mrecord, fontname = "Helvetica, Arial, sans-serif", margin = "0.10,0.06", penwidth = 1.0];
edge[arrowsize = 1.2 penwidth = 2 color="#666666"];

# nodes
et_anom_m_STD_m [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Variation in<br/>evapotranspiration<br/>patterns<br/></font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: -0.053</font></td></tr>
<tr><td><font point-size="14">error: 0.075</font></td></tr></table>}>, class = rankA];
DeliveredkcalFraction_s [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Portion of<br/>calories produced<br/>going toward food<br/></font></td></tr>
</table>
>, class = rankB];
ndvi_act_med_m [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Density of<br/>greenness<br/></font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: -0.342</font></td></tr>
<tr><td><font point-size="14">error: 0.113</font></td></tr></table>}>, class = rankB];
cattle_number_s [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Count of livestock<br/>cattle<br/></font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: 1.846</font></td></tr>
<tr><td><font point-size="14">error: 0.278</font></td></tr></table>}>, class = rankB];
spi_1_f2_m [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Precipitation<br/>anomalies over a<br/>1-month<br/></font></td></tr>
</table>
>, class = rankA];
yield_gap_rice_s [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Gap between<br/>observed and<br/>potential rice<br/>yield<br/></font></td></tr>
</table>
>, class = rankB];
rurpop_s [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Population in<br/>rural areas<br/></font></td></tr>
</table>
>, class = rankB];
acl_sum_evnt_m [label = "Total number of
conflict events" class = rankC shape=box style=rounded fontsize="16pt" margin = "0.05,0.10"];

#ranks
{rank=same; et_anom_m_STD_m spi_1_f2_m; }

# links
et_anom_m_STD_m -> ndvi_act_med_m;
et_anom_m_STD_m -> yield_gap_rice_s;
et_anom_m_STD_m -> rurpop_s;
et_anom_m_STD_m -> acl_sum_evnt_m;
DeliveredkcalFraction_s -> cattle_number_s;
DeliveredkcalFraction_s -> rurpop_s;
ndvi_act_med_m -> DeliveredkcalFraction_s;
ndvi_act_med_m -> yield_gap_rice_s;
ndvi_act_med_m -> acl_sum_evnt_m;
cattle_number_s -> yield_gap_rice_s;
cattle_number_s -> rurpop_s;
cattle_number_s -> acl_sum_evnt_m;
spi_1_f2_m -> ndvi_act_med_m;
spi_1_f2_m -> cattle_number_s;
rurpop_s -> acl_sum_evnt_m;

}
