# generated file for region: sub-saharan_africa by CausalModelRegionGenerator
strict digraph causalModel {
nodesep = 0.4;
concentrate = true;
node[shape = Mrecord, fontname = "Helvetica, Arial, sans-serif", margin = "0.07,0.05", penwidth = 1.0];
edge[arrowsize = 1.2, penwidth = 2];
ranksep=1;

# links
et_actl_m_MAX_m -> rurpop_s;
cattle_number_s -> et_actl_m_MAX_m;
cattle_number_s -> rurpop_s;
cattle_number_s -> ndvi_act_min_m;
spi_3_m -> cattle_number_s;
spi_3_m -> spam_V_agg_t_sum_s;
spi_3_m -> ndvi_act_min_m;
spam_V_agg_t_sum_s -> et_actl_m_MAX_m;
spam_V_agg_t_sum_s -> rurpop_s;
yield_gap_maize_s -> et_actl_m_MAX_m;
yield_gap_maize_s -> cattle_number_s;
yield_gap_maize_s -> spam_V_agg_t_sum_s;
yield_gap_maize_s -> ndvi_act_min_m;
rurpop_s -> ndvi_act_min_m;
rurpop_s -> acl_sum_evnt_m;
ndvi_act_min_m -> acl_sum_evnt_m;
acl_sum_evnt_m -> acl_sum_fatl_m;
# nodes
et_actl_m_MAX_m [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Actual evapotranspiration</font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: 0.514</font></td></tr>
<tr><td><font point-size="14">error: 0.543</font></td></tr></table>}>, class = rankB];
cattle_number_s [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Count of livestock cattle</font></td></tr>
</table>
>, class = rankB];
spi_3_m [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Variation in<br/>precipitation patterns<br/>over 3-month period<br/></font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: 0.393</font></td></tr>
<tr><td><font point-size="14">error: 0.568</font></td></tr></table>}>, class = rankA];
spam_V_agg_t_sum_s [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Value (USD) of<br/>agriculture<br/></font></td></tr>
</table>
>, class = rankB];
yield_gap_maize_s [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Gap between observed and<br/>potential corn yield<br/></font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: -0.286</font></td></tr>
<tr><td><font point-size="14">error: 0.338</font></td></tr></table>}>, class = rankA];
rurpop_s [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Population in rural areas</font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: 3.216</font></td></tr>
<tr><td><font point-size="14">error: 2.491</font></td></tr></table>}>, class = rankB];
ndvi_act_min_m [label = <{<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Density of greenness</font></td></tr>
</table>
|<table border="0" cellspacing="1" cellpadding="0.5"><tr><td><font point-size="14">effect: -0.613</font></td></tr>
<tr><td><font point-size="14">error: 0.443</font></td></tr></table>}>, class = rankB];
acl_sum_evnt_m [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Total conflict events</font></td></tr>
</table>
>, class = rankC];
acl_sum_fatl_m [label = <<table align="center" border="0" cellspacing="1" cellpadding="1">
<tr><td><font point-size="16">Reported fatalities from<br/>conflicts<br/></font></td></tr>
</table>
>, class = rankC];
}
